Manifest-Version: 1.0
FML-System-Mods: neoforge

Name: net/neoforged/neoforge/versions/neoform/
Specification-Version: 1.21.1
Implementation-Vendor: NeoForged
Implementation-Version: 1.21.1-20240808.144430
Specification-Vendor: Mojang
Specification-Title: Minecraft
Implementation-Title: MCP

Name: net/neoforged/neoforge/internal/versions/neoforge/
Specification-Version: 21.1
Implementation-Vendor: NeoForged
Implementation-Version: 21.1.217
Specification-Vendor: NeoForge
Specification-Title: NeoForge
Implementation-Title: net.neoforged

